; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Platform specific settings
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_speed = 115200

; Application libraries (independent of the platform)
[env]
lib_deps =
	app = https://github.com/Rafael-Ramildes-Ferreira/CAN-Sniffer.git
	NimBLE-Arduino = h2zero/NimBLE-Arduino@2.3.6
